badge/badge.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="UUID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="persoonType">
		<xsd:choice>
			<xsd:element name="werknemerUUID" type="UUID"/>
			<xsd:element name="bezoekerUUID" type="UUID"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:simpleType name="systeemNaam">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CRM"/>
			<xsd:enumeration value="Planning"/>
			<xsd:enumeration value="Kassa"/>
			<xsd:enumeration value="Facturatie"/>
			<xsd:enumeration value="Frontend"/>
			<xsd:enumeration value="Monitor"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- ROOT -->
	<xsd:element name="BadgeMessage">
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="header">
					<xsd:complexType>
						<xsd:sequence>
							<!-- Change messagetype to the appropriate type -->
							<xsd:element name="sender" type="systeemNaam" />
							<xsd:element name="type" type="xsd:string" fixed="badgeMessage"/>
							<xsd:element name="versie" type="xsd:integer"/>
							<xsd:element name="timestamp" type="xsd:dateTime"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			
				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="badgeUUID" type="UUID"/>
							<xsd:element name="persoonUUID" type="persoonType"/>
							<xsd:element name="badgeNummer" type="xsd:integer"/>
							<xsd:element name="saldo" type="xsd:decimal"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
