organisatie/organisatie.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="UUID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="email"> 
		<xsd:restriction base="xsd:string"> 
			<xsd:pattern value="[^@]+@[^\.]+\..+"/> 
		</xsd:restriction> 
	</xsd:simpleType>
	
	<!-- ROOT -->
	<xsd:element name="message">
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="header">
					<xsd:complexType>
						<xsd:sequence>
							<!-- Change messagetype to the appropriate type -->
							<xsd:element name="type" type="xsd:string" fixed="organisatieMessage"/>
							<xsd:element name="versie" type="xsd:integer"/>
							<xsd:element name="timestamp" type="xsd:dateTime"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			
				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="organisatieUUID" type="UUID"/>
							<xsd:element name="eventUUID" type="UUID"/>
							<xsd:element name="verantwoordelijke" type="xsd:string"/>
							<xsd:element name="telefoonnummer" type="xsd:string"/>
							<xsd:element name="email" type="email"/>
							<xsd:element name="adres" type="xsd:string"/>
							<xsd:element name="btwnummer" type="xsd:string"/>
							<xsd:element name="bankrekeningnummer" type="xsd:string"/>
							<xsd:element name="website" type="xsd:string"/>
							<xsd:element name="isActief" type="xsd:boolean"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
