werknemer/werknemer.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="UUID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="email"> 
		<xsd:restriction base="xsd:string"> 
			<xsd:pattern value="[^@]+@[^\.]+\..+"/> 
		</xsd:restriction> 
	</xsd:simpleType>

	<xsd:simpleType name="systeemNaam">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CRM"/>
			<xsd:enumeration value="Planning"/>
			<xsd:enumeration value="Kassa"/>
			<xsd:enumeration value="Facturatie"/>
			<xsd:enumeration value="Frontend"/>
			<xsd:enumeration value="Monitor"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- ROOT -->
	<xsd:element name="WerknemerMessage">
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="header">
					<xsd:complexType>
						<xsd:sequence>
							<!-- Change messagetype to the appropriate type -->
							<xsd:element name="sender" type="systeemNaam"/>
							<xsd:element name="type" type="xsd:string" fixed="werknemerMessage"/>
							<xsd:element name="versie" type="xsd:integer"/>
							<xsd:element name="timestamp" type="xsd:dateTime"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			
				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="werknemerUUID" type="xsd:string" />
							<xsd:element name="badgeUUID" type="xsd:string" />
							<xsd:element name="achternaam" type="xsd:string" />
							<xsd:element name="voornaam" type="xsd:string" />
							<xsd:element name="email" type="email" />
							<xsd:element name="adres" type="xsd:string" />
							<xsd:element name="btwnummer" type="xsd:string" />
							<xsd:element name="bankrekeningnummer" type="xsd:string" />
							<xsd:element name="typeWerknemer" type="xsd:string" />
							<xsd:element name="betaalStatus" type="xsd:string"/>
							<xsd:element name="isActief" type="xsd:boolean" />
							<xsd:element name="isAanwezig" type="xsd:boolean"/>
							<xsd:element name="isGeblokkeerd" type="xsd:boolean" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
