sessie/sessie.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="UUID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- ROOT -->
	<xsd:element name="message">
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="header">
					<xsd:complexType>
						<xsd:sequence>
							<!-- Change messagetype to the appropriate type -->
							<xsd:element name="type" type="xsd:string" fixed="sessieMessage"/>
							<xsd:element name="versie" type="xsd:integer"/>
							<xsd:element name="timestamp" type="xsd:dateTime"/>
                            <xsd:element name="sender" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			
				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="sessieUUID" type="UUID" />
                            <xsd:element name="naam" type="xsd:string" />
                            <xsd:element name="omschrijving" type="xsd:string" />
                            <xsd:element name="organisatieUUID" type="UUID" />
                            <xsd:element name="gastspreker" type="xsd:string" />
                            <xsd:element name="startDatum" type="xsd:dateTime" />
                            <xsd:element name="eindDatum" type="xsd:dateTime" />
                            <xsd:element name="plaats" type="xsd:string" />
                            <xsd:element name="prijs" type="xsd:decimal" />
                            <xsd:element name="kostPrijsSessie" type="xsd:decimal" />
                            <xsd:element name="beschikbarePlaatsen" type="xsd:unsignedShort" />
                            <xsd:element name="benodigdheden">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element minOccurs="0" maxOccurs="unbounded" name="benodigheden">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="naam" type="xsd:string" />
												</xsd:sequence>
											</xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="isReserverend" type="xsd:boolean" />
                            <xsd:element name="isActief" type="xsd:boolean" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>