benodigdheden/benodigdheden.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="UUID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- ROOT -->
	<xsd:element name="message">
		<xsd:complexType>
			<xsd:sequence>
			
				<xsd:element name="header">
					<xsd:complexType>
						<xsd:sequence>
							<!-- Change messagetype to the appropriate type -->
							<xsd:element name="type" type="xsd:string" fixed="benodigdhedenMessage"/>
							<xsd:element name="versie" type="xsd:integer"/>
							<xsd:element name="timestamp" type="xsd:dateTime"/>
                            <xs:element name="sender" type="xs:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="body">
					<xsd:complexType>
						<xsd:sequence>
							<xs:element name="benodigdhedenUUID" type="xs:string" />
                            <xs:element name="sessieUUID" type="xs:string" />
                            <xs:element name="gebruiksitemUUID">
                            <xs:element name="naam" type="xs:string" />
                            <xs:element name="kostprijsBenodigdheden" type="xs:decimal" />
                            
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
